<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="webform.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadw">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ProCursos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.ToLower().Contains("/default.aspx") ? "active" : "" %>" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.Contains("/Cursos.aspx") ? "active" : "" %>" href="Cursos.aspx">Todos los Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.Contains("/MisCursos.aspx") ? "active" : "" %>" href="MisCursos.aspx">Mis Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.Contains("/DetallesCurso.aspx") ? "active" : "" %>" href="DetallesCurso.aspx">Detalle Curso (provisorio)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.Contains("/NuevoCurso.aspx") ? "active" : "" %>" href="NuevoCurso.aspx">Nuevo Curso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <%: Request.Url.AbsolutePath.Contains("/VerCurso.aspx") ? "active" : "" %>" href="VerCurso.aspx?curso=1">Ver Curso (provisorio)</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-1">
                            <a class="nav-link" href="Carrito.aspx">
                                <img src="Media/cart.svg" alt="Carrito" style="width: 30px; height: 30px;">
                            </a>
                        </li>
                        <% if (Session["usuario"] == null)
                            {%>
                        <li class="nav-item me-1 px-1">
                            <a class="nav-link" href="Login.aspx" style="border: 2px solid;">Iniciar sesión</a>
                        </li>
                        <li class="nav-item me-1 px-1">
                            <a class="nav-link" href="Registro.aspx" style="border: 2px solid black; color: white; background-color: black;">Registrarse</a>
                        </li>
                        <%}
                            else
                            { %>
                        <li class="nav-item me-1">
                            <asp:Button ID="btnLogout" Text="Cerrar sesión" runat="server" CssClass="nav-link" OnClick="btnLogout_Click"
                                Style="border: 2px solid; color: white; background-color: black;" />
                        </li>
                        <%}%>
                        <li class="nav-item me-1">
                            <a class="nav-link" href="User.aspx">
                                <img src="Media/Usuario.png" alt="Usuario" style="width: 30px; height: 30px;">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
